<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\netcoreapp31\win-x64\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\netcoreapp31\win-x64\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\DiscUtils.Core.dll" />
    <None Remove="Libs\DiscUtils.Iso9660.dll" />
    <None Remove="Libs\DiscUtils.Streams.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\DiscUtils.Core.dll" />
    <EmbeddedResource Include="Libs\DiscUtils.Iso9660.dll" />
    <EmbeddedResource Include="Libs\DiscUtils.Streams.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Udf" Version="0.15.1-ci0002" />
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kompression" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
  </ItemGroup>

</Project>