<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net472\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PAC\PacPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PAC\PacPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kanvas" Version="2.0.8" />
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
  </ItemGroup>

</Project>
