<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuriimu2.Kanvas" Version="2.0.7" />
    <PackageReference Include="Kuriimu2.Komponent" Version="2.0.7" />
    <PackageReference Include="Kuriimu2.Kontract" Version="2.0.7" />
  </ItemGroup>

</Project>
