# Kuriimu2

./: .gitignore  BuildAll.bat  BuildAll2019.bat  Kuriimu2.Cmd.sln  Kuriimu2.Electron.sln  Kuriimu2.EtoForms.sln  Kuriimu2.ImGui.sln  Kuriimu2.sln  Kuriimu2.sln.DotSettings  Kuriimu2Eto.sln  Kuriimu2Tests.sln  Kuriimu2Tests.sln.DotSettings  PublishAlpha.bat  README.md  changelog.txt  version.json
legacy/src/Kuriimu2.WinForms/: Kuriimu2.WinForms.csproj  Program.cs
plugins/Capcom/plugin_mt_framework/: packages.config  plugin_mt_framework.csproj
plugins/FanTranslatorsInternational/plugin_test_adapters/: TestGame.cs  TestLayout.cs  TestText.cs  packages.config  plugin_test_adapters.csproj
plugins/IntiCreates/plugin_inti_creates/: plugin_inti_creates.csproj
plugins/Kanvas/plugin_kanvas_encodings/: AstcAdapter.cs  AtcAdapter.cs  AtiAdapter.cs  DxtAdapter.cs  Etc1Adapter.cs  HiloAdapter.cs  LaAdapter.cs  PvrtcAdapter.cs  RgbaAdapter.cs  plugin_kanvas_encodings.csproj
plugins/Level5/plugin_level5/: plugin_level5 - Backup.csproj  plugin_level5.csproj
plugins/Nintendo/plugin_nintendo/: packages.config  plugin_nintendo.csproj
plugins/NipponIchiSoftware/plugin_yuusha_shisu/: plugin_yuusha_shisu.csproj
plugins/Sega/plugin_sonic_generations/: plugin_sonic_generations.csproj
plugins/Sony/plugin_sony/: plugin_sony.csproj
src/ClassLibrary1/: ClassLibrary1.csproj  ClassLibrary1.sln
src/Kanvas/: BitmapKanvasImage.cs  Common.cs  Composition.cs  Exceptions.cs  ImageFormats.cs  Kanvas.csproj  Kanvas.nuspec  KanvasImage.cs  Kolors.cs  ParallelProcessing.cs  packages.config
src/Kanvas/Configuration/: ImageConfiguration.cs  ImageTranscoder.cs  QuantizationConfiguration.cs  QuantizationOptions.cs  Quantizer.cs  Transcoder.cs
src/Kanvas/Ditherer/: BayerDitherer.cs  ClusteredDotDitherer.cs  FanDitherer.cs
src/Kanvas/Encoding/: ASTC.cs  ATC.cs  ATI.cs  AlphaIndex.cs  BC.cs  DXT.cs  ETC1.cs  ETC2.cs  HILO.cs  Index.cs  LA.cs  PVRTC.cs  PixelEncoding.cs  PixelIndexEncoding.cs  RGBA.cs
src/Kanvas/Exceptions/: ColorEncodingException.cs
src/Kanvas/Format/: ASTC.cs  ATC.cs  ATI.cs  DXT.cs  ETC1.cs  HILO.cs  HL.cs  LA.cs  PVRTC.cs  RGBA.cs
src/Kanvas/IndexEncoding/: AlphaIndex.cs  Index.cs
src/Kanvas/Interface/: IColorEncoding.cs  IColorEncodingKnownDimensions.cs  IColorTranscoding.cs  IColorTranscodingKnownDimensions.cs  IDitherer.cs  IImageFormat.cs  IImageSwizzle.cs  IIndexEncoding.cs  IIndexImageFormat.cs  IPaletteFormat.cs  IPaletteImageFormat.cs
src/Kanvas/Models/: BitOrder.cs  ByteOrder.cs  ImageSettings.cs  IndexData.cs  IndexImageSettings.cs  IndexedImageSettings.cs  PaletteImageSettings.cs  QuantizationSettings.cs
src/Kanvas/MoreEnumerable/: MoreEnumerable.Batch.cs  MoreEnumerable.ForEach.cs  MoreEnumerable.MaxBy.cs  MoreEnumerable.MinBy.cs
src/Kanvas/Native/: NativeHelper.cs  NativePvr.cs
src/Kanvas/Palette/: AI.cs  Index.cs  Index2.cs  Palette.cs
src/Kanvas/Properties/: AssemblyInfo.cs
src/Kanvas/Quantization/: BaseColorCacheQuantizer.cs  BaseColorQuantizer.cs  Common.cs  Main.cs
src/Kanvas/Support/: ATC.cs  Conversion.cs  Convert.cs  MoreEnumerable.ForEach.cs  MoreEnumerable.MaxBy.cs  MoreEnumerable.MinBy.cs  Support.cs
src/Kanvas/Swizzle/: BC.cs  BCSwizzle.cs  CTR.cs  CTRSwizzle.cs  CafeSwizzle.cs  Café.cs  DolphinSwizzle.cs  Linear.cs  LinearSwizzle.cs  Master.cs  MasterSwizzle.cs  NX.cs  Nitro.cs  NitroSwizzle.cs  NxSwizzle.cs  Ps2Swizzle.cs  RevolutionSwizzle.cs  SwitchSwizzle.cs  VitaSwizzle.cs
src/Komponent/: Komponent.csproj  Komponent.nuspec  packages.config
src/Komponent/Cryptography/: AesStream.cs  KryptoStream.cs  NCACryptoStream.cs  RotStream.cs  XorStream.cs
src/Komponent/Extensions/: BitmapExtensions.cs  ByteArrayExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Komponent/Font/: AdjustedGlyph.cs  BinPacker.cs  BinPackerBox.cs  BinPackerNode.cs  FontMeasurement.cs  FontTextureGenerator.cs  FontTextureInfo.cs  WhiteSpaceAdjustment.cs
src/Komponent/IO/: Attributes.cs  BinaryReaderX.cs  BinaryWriterX.cs  BitReader.cs  BitWriter.cs  Common.cs  Exceptions.cs  Extensions.cs  SubStream.cs  Tools.cs
src/Komponent/Properties/: AssemblyInfo.cs
src/Komponent/Tools/: Extensions.cs  KmpSearcher.cs
src/Komponent/Utilities/: Conversion.cs
src/Kompression/: BitOrder.cs  BitReader.cs  BitWriter.cs  ByteOrder.cs  ICompression.cs  IMatch.cs  Kompression.csproj  Match.cs
src/Kompression/Configuration/: Compressor.cs  FindLimitations.cs  FindOptions.cs  HuffmanOptions.cs  IDecoder.cs  IEncoder.cs  IHuffmanOptions.cs  IMatchFinderOptions.cs  IMatchOptions.cs  IMatchParserOptions.cs  KompressionConfiguration.cs  MatchFinderOptions.cs  MatchOptions.cs  MatchParserOptions.cs
src/Kompression/Exceptions/: DisplacementException.cs  (+3 more)
src/Kontract/: Common.cs  ContractAssertions.cs  Exceptions.cs  Kontract.csproj  Kontract.nuspec  PluginLoader.cs  PluginManager.cs  packages.config
src/Kore/: Enumerations.cs  Exceptions.cs  Kore.cs  Kore.csproj  Kore.nuspec  KoreFile.cs  KoreFileInfo.cs  KoreLoadInfo.cs  KoreSaveInfo.cs  nugetPack.Debug.bat  nugetPack.Release.bat  nugetPack.bat
src/Kryptography/: Extensions.cs  KryptoStream.cs  Kryptography.csproj  Kryptography.nuspec  PositionalXorStream.cs  RotStream.cs  SubStream.cs  XorStream.cs  app.config  packages.config
src/Kuriimu2.Cmd/: Kuriimu2.Cmd.csproj  Program.cs
src/Kuriimu2.Electron/: Kuriimu2.Electron.csproj  Program.cs  Startup.cs  electron.manifest.json
src/Kuriimu2.ImGui/: Kuriimu2.ImGui.csproj  Program.cs
src/Kuriimu2.WinForms/: App.config  Kuriimu2.WinForms.csproj  Program.cs  packages.config
src/Kuriimu2.Wpf/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Kuriimu2.Wpf.csproj  Kuriimu2.csproj
tests/KomponentUnitTests/: BinPackerTests.cs  BinaryReaderXTests.cs  BinaryWriterXTests.cs  FontMeasurementTests.cs  KmpSearcherTest.cs  KomponentUnitTests.csproj  ToolsTests.cs
tests/KompressionUnitTests/: BitReaderTests.cs  BitWriterTests.cs  CompressionIntegrationTests.cs  ConfigurationTests.cs  FileTest.cs  KompressionUnitTests.csproj  LempelZivTests.cs  packages.config
(+3620 files in other folders)
