<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net472\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\net472\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kanvas" Version="2.0.8" />
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kompression" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
    <PackageReference Include="Kryptography" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp31'">
    <DefineConstants>NET_CORE_31</DefineConstants>
  </PropertyGroup>

</Project>