<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp31</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--This tag needed to build projects on this new csproj structure with 'dotnet build' and 'dotnet publish' 
    if binary resources are used (our icon images)-->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--https://github.com/dotnet/corefx/issues/30106-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dist\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Be.Windows.Forms.HexBox" Version="1.6.1" />
    <PackageReference Include="CyotekImageBox" Version="1.3.0-Alpha1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanvas\Kanvas.csproj" />
    <ProjectReference Include="..\Kompression\Kompression.csproj" />
    <ProjectReference Include="..\Kontract\Kontract.csproj" />
    <ProjectReference Include="..\Kore\Kore.csproj" />
    <ProjectReference Include="..\Kryptography\Kryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForms\FormatForms\HexForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>