<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\netcoreapp31\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
  </ItemGroup>

</Project>
