<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuriimu2.Kanvas" Version="2.0.7" />
    <PackageReference Include="Kuriimu2.Komponent" Version="2.0.7" />
    <PackageReference Include="Kuriimu2.Kontract" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
 </Project>