<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\netcoreapp31\win-x64\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\netcoreapp31\win-x64\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archives\FntPlugin.cs~RF84f28e50.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kanvas" Version="2.0.8" />
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kompression" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
    <PackageReference Include="Kryptography" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp31'">
    <DefineConstants>NET_CORE_31</DefineConstants>
  </PropertyGroup>

</Project>